rock_paper_scissors = 0

def on_button_pressed_a():
    global rock_paper_scissors
    rock_paper_scissors = randint(1, 3)
    if rock_paper_scissors == 1:
        basic.show_leds("""
            . . . . .
            . . # . .
            . # # # .
            # # # # .
            # # # # #
            """)
    elif rock_paper_scissors == 2:
        basic.show_leds("""
            . . . . .
            . # # # .
            . # # # .
            . # # # .
            . # # # .
            """)
    else:
        basic.show_leds("""
            # . . . #
            . # . # .
            . . # . .
            # # . # #
            # # . # #
            """)
input.on_button_pressed(Button.A, on_button_pressed_a)
